# BnrBackend

./: .gitignore  BnrBackend.sln  SUMMARY.md
BnrBackend/: BnrBackend.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BnrBackend.Test.Integration/: BnrBackend.Test.Integration.csproj  appsettings.json
BnrBackend.Test.Integration/Controllers/: PostsControllerTests.cs
BnrBackend.Test.Integration/Repositories/: PostRepositoryTests.cs
BnrBackend.Test.Unit/: BnrBackend.Test.Unit.csproj
BnrBackend.Test.Unit/Controllers/: PostsControllerTests.cs
BnrBackend/Controllers/: PostsController.cs  WeatherForecastController.cs
BnrBackend/Data/: DataContext.cs  SeedData.cs
BnrBackend/Models/: Post.cs  User.cs
BnrBackend/Properties/: launchSettings.json
BnrBackend/Repositories/: IPostRepository.cs  PostRepository.cs
